apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: app
data:
  TEST_VARIABLE: 'development'
  DB_HOST: 'postgres-svc'
  DB_PORT: '5432'
  DB_USERNAME: 'postgres'
  DB_PASSWORD: 'postgres'
  DB_NAME: 'postgres'
  NODE_ENV: 'production'
